<!-- 18222036 - Olivia Christy Lismanto -->
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulasi Fisika Dasar Virtual bersama Olivia</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header onclick="window.location.href='index.html'">
      <h1>Simulasi Fisika Dasar Virtual bersama Olivia</h1>
    </header>

    <section class="topic-section">
      <h2>Pilih Topik Lab</h2>
      <div class="topics">
        <div class="topic available" onclick="window.location.href='ohm.html'">
          Rangkaian DC - Hukum Ohm
        </div>
        <div class="topic locked">
          Rangkaian DC - Hukum Kirchoff
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Gelombang Mekanik
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Gerak Osilasi
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Termodinamika
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Suhu dan Kalor
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Gelombang Elektromagnetik
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Listrik Statis
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Listrik Dinamis
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic locked">
          Hukum Newton
          <span class="lock-icon">🔒</span>
        </div>
        <div class="topic coming-soon" onclick="comingSoon()">Coming Soon</div>
      </div>
    </section>
    <footer>
      © 2024 Laboratorium Virtual Fisika Dasar TPB ITB. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
  </body>
</html>
